# Case ID?Alias?Ploarin ID?Kernel Args?Case Description?Script for checking

# hp-dl385pg8-11-M-FC
C1?HP_MFC_VLAN?RHEVM3-13510?BOOTIF=eno1 storage_init=/dev/mapper/360050763008084e6e00000000000004c storage_vol=:5::5:5:-1 adminpw=LSoVK5ZN44FAk?Basic auto install?RHEVM3-13510.sh
C2?HP_MFC_VLAN?RHEVM3-13511?BOOTIF=eno1 storage_init=/dev/mapper/360050763008084e6e00000000000004c storage_vol=:5::5:5:-1 adminpw=LSoVK5ZN44FAk?Basic auto install?RHEVM3-13511.sh
C3?HP_MFC_VLAN?RHEVM3-13512?BOOTIF=eno1 storage_init=/dev/mapper/360050763008084e6e00000000000004c storage_vol=:5::5:5:-1 adminpw=LSoVK5ZN44FAk?Basic auto install?RHEVM3-13512.sh

# dell-per510-01
#C1?DE_MFC?RHEVM3-13518?BOOTIF=em2 storage_init=/dev/sda adminpw=LSoVK5ZN44FAk?Basic auto install?None
